<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
a{
	color:#0540F2;
	text-shadow: none;
	font-weight:bold;
}
h1,h2,h3,h4,h5,p{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
html{
	background-image:url("https://image.freepik.com/free-photo/old-gray-cement-wall-backgrounds_34552-324.jpg");
	background-size:100% 100%;
}
#banner{
	height:20px;
}
#banner_top{
	width:20%;
	height:20px;
	float:left;
}
.a{	background-color:#D90404;
}
.b{	background-color:#F29F05;
}
.c{	background-color:#0540F2;
}
.d{	background-color:#0ABF04;
}
.e{	background-color:#000000;
}

#page{	
	max-width: 900px;
	margin: 0 auto;
	max-height: 100%;
}
#header{
	text-align:center;
	padding:2.5em;
}
#header h1{
	font-size:5em;
}
#header h2{
	font-size:2.5em;
}
#header h3{
	font-size:2em;

}#header h4{
	font-size:1.5em;

}

#body{
	background-color:#D90404;
	width: 100%;
	column-count:2;
	column-gap:0;
}
#content{
	padding:2.4em;
    	font-size: 1.2em;
	color:#fefefe;
	
}
#work{
	padding:2.5em;
	background-color:#F29F05;
	font-size: 1.2em;
	color:#fefefe;
    	text-shadow: 1px 1px 3px #000;

}
#education{
	padding:2.4em;
	background-color:#0540F2;
	color:#fefefe;
	text-shadow: 1px 1px 3px #000;

}
#skills{
	width:100%;
	padding:2.4em;
	background-color:#0ABF04;
	color:#fefefe;
    	text-shadow: 1px 1px 3px #000;

}
#hobbies{
	padding:2.4em;
	font-size:1.2em;
	font-weight:bold;
    	
}
#work, #education, #skills{
	display:inline-block;
	padding:2.4em;
    	font-size: 1.2em;
	color:#fefefe;
    	text-shadow: 1px 1px 3px #000;

}

@media (max-width: 775px) {
#header{
	text-align:center;
	padding:5vw;
}
#header h1{
	font-size:5vw;
}
#header h2{
	font-size:3vw;
}
#header h3{
	font-size:2.5vw;

}#header h4{
	font-size:2vw;

}
#work, #education, #skills{
	font-size: 2vw;
	padding:5vw;
}
#content,#hobbies{
	font-size: 2.1vw;
	padding:5vw;
}
#education{
	width:auto;	
}
#skills{
	width:100%;
}
.hide{
	display:none;	
}
</style>
</head>

<body>

<div id='page'>
	<div id='banner'>
		<div id='banner_top' class='a'></div>
		<div id='banner_top' class='b'></div>
		<div id='banner_top' class='c'></div>
		<div id='banner_top' class='d'></div>
		<div id='banner_top' class='e'></div>
	</div>
	<div id='header'>
      	 	<h1>Curriculum Vitae</h2>	
		<h2>Joel Nicoli Carmona</h3>
		<h3>Trinidad & Tobago</h3>
		<h4>anomrac21@gmail.com 1-868-706-0349</h4>
		<h4><a href="https://anomrac21.itch.io/">anomrac21studios</a> <a href="https://twitter.com/anomrac21">Twitter</a> <a href="https://www.buymeacoffee.com/nicoli">Buy Me a Coffee</a> <a href="https://nicoli.bandcamp.com/">Music</a></h4>
		
      	</div>
	<div id='banner'>
		<div id='banner_top' class='a'></div>
		<div id='banner_top' class='b'></div>
		<div id='banner_top' class='c'></div>
		<div id='banner_top' class='d'></div>
		<div id='banner_top' class='e'></div>
	</div>
	<div id='body'>
		<div id='content'>
		<p><span data-aos="zoom-out-up" data-aos-duration="500"  data-aos-anchor-placement="top-center">A honest, hardworking, quick learner that loves to find solutions and solve problems. Many years of experience and hardwork has afforded me valuable knowledge and skills to be an asset to any organization and I always look forward to the opportunity of taking on new challenges.</span></p>
		</div>
	

	<div data-aos="flip-left" id='education'>
		<h3 data-aos="flip-left">Education</h3>
		<ul>
		<li data-aos="fade-left">Mathematics: Grade 1(I), General.</li>
		<li data-aos="fade-left">English A: Grade 3(III), General. Systems</li>
		<li data-aos="fade-left">Technical Drawing: Grade 2(II), General.</li>
		<li data-aos="fade-left">Geography: Grade 2(II), General.</li>
		<li data-aos="fade-left">Physics: Result C(c), GCE O Level.</li>
		</ul>
		
		<h3 data-aos="flip-left">University of London</h3>
		<ul>
		<li data-aos="fade-left">Diploma in Computing and Information</li>
		</ul>
		
		<h3 data-aos="fade-left">Qualifications</h3>
		<ul>
		<li data-aos="fade-left">Computer Literacy</li>
		<li data-aos="fade-left">Certified Internet Webmaster</li>
		</ul>

	</div>

	<div data-aos="fade-up" id='skills'>
		<h3 data-aos="fade-left">Programing Languages</h3>
		<ul>
		<li data-aos="fade-left">Java</li>
		<li data-aos="fade-left">C++</li>
		<li data-aos="fade-left">JavaScript</li>
		<li data-aos="fade-left">PHP</li>
		<li data-aos="fade-left">HTML5</li>
		<li data-aos="fade-left">CSS3</li>
		<li data-aos="fade-left">GD Script</li>
		</ul>

		<h3 data-aos="fade-left">Libraries</h3>
		<ul>
		<li data-aos="fade-left">React</li>
		<li data-aos="fade-left">jQuery</li>
		</ul>

		<h3 data-aos="fade-left">Content Managment Sysytems</h3>		
		<ul>
		<li data-aos="fade-left">Drupal</li>
		<li data-aos="fade-left">Wordpress</li>
		</ul>
		
		<h3 data-aos="fade-left">Thrid Party Softwares</h3>
		<ul>
		<li data-aos="fade-left">Blender</li>
		<li data-aos="fade-left">Unreal Engine</li>
		<li data-aos="fade-left">All Office Software</li>
		<li data-aos="fade-left">Godot Engine</li>
		<li data-aos="fade-left">Unity</li>
		<li data-aos="fade-left">Photoshop</li>
		<li data-aos="fade-left">Gimp</li>
		<li data-aos="fade-left">OBS Studio</li>
		<li data-aos="fade-left">Visual Studio</li>
		</ul>

		
	</div>	
<div id='banner'>
		<div id='banner_top' class='a'></div>
		<div id='banner_top' class='b'></div>
		<div id='banner_top' class='c'></div>
		<div id='banner_top' class='d'></div>
		<div id='banner_top' class='e'></div>
	</div>
	<div id='hobbies'>
		<p>I am the leader and musical coordinator of the band La Familia de Carmona y Amigos. I take part in game jams on itch.io, which is a great way to advance my skill set. When possible I provide solutions to problems on sites such as stackoverflow.com. I enjoy learning the tools in Blender.</p>
	</div>
<div id='work'>
		<h3 data-aos="fade-left">Work Experience</h3>
		
		<h3 data-aos="fade-left">2007-08:- Happy Landing Pet Supplies</h3>
		<p data-aos="fade-left">(Sales Representative)</p>
		<ul>
		<li data-aos="fade-left">Sale and restocking of goods</li>
		</ul>

		<h3 data-aos="fade-right">2008:- Fujitsu ICL</h3>
		<p data-aos="fade-right">(Logistics Assistant)</p>
		<ul>
		<li data-aos="fade-right">Server assembly and Dispatcher (MOE SEMP Project.)</li>
		</ul>


		<h3 data-aos="fade-left">2010:- Chan Ramlal Ltd.</h3>
		<p data-aos="fade-left">(Warehouse Attendant)</p>
		<ul>
		<li data-aos="fade-left">Assemble orders for delivery</li>
		<li data-aos="fade-left">Delivery to customer and Pick up from Suppliers. </li>
		</ul>
		
		<h3 data-aos="fade-right">2011:- Radica Trading Limited</h3>
		<p data-aos="fade-right">(Warehouse Attendant)</p>
		<ul>
		<li data-aos="fade-right">Assemble orders for delivery to Store Locations</li>
		<li data-aos="fade-right">Manage Warehouse stock locations. </li>
		</ul>

		<h3 data-aos="fade-left">2012-2013:- D Soca Unit</h3>
		<p data-aos="fade-left">(Sound Engineering)</p>
		<ul>
		<li data-aos="fade-left">Manage Logistics of Musical Equipment to and from Venue and Band Room.</li>
		<li data-aos="fade-left">Setup all connections required for bands to perform</li>
		<li data-aos="fade-left">Manage communications with Musicians and Sound Engineer During Live performances.</li>
		</ul>

		<h3 data-aos="fade-right">2013:- Calypso Marine Canvas/Calypso Fabric Architecture</h3>
		<p data-aos="fade-right">(Customer Service Representative)</p>
		<ul>
		<li data-aos="fade-right">Construction and installation of Awning, Canopies, Canvas Enclosures and furniture for Marine and
Industrial Clients</li>
		</ul>

		<h3 data-aos="fade-left">2014-2017:- Fujitsu Caribbean Limited</h3>
		<p data-aos="fade-left">(Logistics Agent)</p>
		<ul>
		<li data-aos="fade-left">Coordinate and Manage deliveries to customers
</li>
		<li data-aos="fade-left">Ensure that suppliers orders, digital and physical, are delivered on time to designated locations</li>
		<li data-aos="fade-left">Coordinate with Broker and Customs to Clear shipments</li>
		<li data-aos="fade-left">Calculate a cost all incoming shipments to provide to Finance Dept</li>
		</ul>

		<h3 data-aos="fade-right">2010 - Present:- Web Application Development</h3>
		<p data-aos="fade-right">(Managing Director)</p>
		<ul>
		<li data-aos="fade-right">Planning,Design and implementation of Web Applications</li>
		<li data-aos="fade-right">UI/UX Design and Implementation</li>
		<li data-aos="fade-right">Graphic Design</li>
		<li data-aos="fade-left">Links: <a href="https://www.hog868.com/">Hall of Games 868</a> </li>
		</ul>
		
		<h3 data-aos="fade-left">2018- Present: Independent Game Developer</h3>
		<p data-aos="fade-left">(Managing Director)</p>
		<ul>
		<li data-aos="fade-left">Planning, Design and Implementation of PC and Mobile Games</li>
		<li data-aos="fade-left">UI/UX Design and Implementation</li>
		<li data-aos="fade-left">Marketing and Community Management</li>
		<li data-aos="fade-left">Links: <a href="https://anomrac21.itch.io/devgame">_devGame</a> <a href="https://anomrac21.itch.io/perfect-sandwich">Perfect Sandwich</a> <a href="https://anomrac21.itch.io/saving-roboio">Saving Robo.io</a>  <a href="https://anomrac21.itch.io/flyspace">Fly Space</a> </li>
		</ul>
	</div>

</div>
<div id='banner'>
		<div id='banner_top' class='a'></div>
		<div id='banner_top' class='b'></div>
		<div id='banner_top' class='c'></div>
		<div id='banner_top' class='d'></div>
		<div id='banner_top' class='e'></div>
	</div>

</div>

	
</body>
</html>
